# OpenAI配置
OPENAI_API_KEY=""
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4

# 百度文心配置
BAIDU_API_KEY=""
BAIDU_SECRET_KEY=""
BAIDU_BASE_URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat

# 阿里通义配置
ALIYUN_API_KEY=""
ALIYUN_BASE_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
ALIYUN_BASE_MODEL="qwen-plus"

# SiliconCloud Qwen/QwQ-32B配置
SiliconCloud_API_KEY=""
SiliconCloud_BASE_URL="https://api.siliconflow.cn/v1/chat/completions"
SiliconCloud_MODEL="Tongyi-Zhiwen/QwenLong-L1-32B"

# DeepSeek API 配置
DEEPSEEK_API_KEY = ""
DEEPSEEK_BASE_API_URL = "https://api.deepseek.com/v1/chat/completions"
DEEPSEEK_MODEL = "deepseek-chat"

# 默认使用的大模型 (openai, baidu, aliyun, Qwen/QwQ-32B)
DEFAULT_MODEL="Qwen/QwQ-32B "
